# Citation metadata (Citation File Format 1.2.0 — https://citation-file-format.github.io).
# GitHub renders a "Cite this repository" button from this file.
#
# `version`/`date-released` are intentionally omitted so this file never drifts from the
# actual release — the version-specific citation comes from the Zenodo DOI (each release
# gets its own). After Zenodo mints a DOI, add the concept DOI (the one that always points
# to the latest version) under `identifiers` by uncommenting the block below.
cff-version: 1.2.0
title: "bioamla: Bioacoustics & Machine Learning Applications"
message: "If you use this software, please cite it using this metadata."
type: software
authors:
  - family-names: McMeen
    given-names: John
    email: johnmcmeen@gmail.com
repository-code: "https://github.com/jmcmeen/bioamla"
url: "https://jmcmeen.github.io/bioamla"
abstract: >-
  A Python library and CLI for bioacoustics and machine-learning applications: audio
  I/O and signal processing, acoustic indices, event detection, spectrogram
  visualization, embedding clustering, species catalogs, dataset tooling, and
  AST-based ML inference.
keywords:
  - bioacoustics
  - soundscape-ecology
  - acoustic-indices
  - audio
  - machine-learning
  - audio-spectrogram-transformer
license: MIT
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.XXXXXXX  # Zenodo concept DOI (resolves to the latest version)
#     description: The concept DOI for all versions of bioamla.
